# Страница 124 Упражнение 5 Пройденное расстояние

print('Программа рассчитывает пройденное расстояние автомобилем', sep='\n')

Skorost = float(input('Введите скорость автомобиля в км/ч: '))

Time = float(input('Введите время в часах: '))

# Рассчитываем пройденное расстояние
Distance = Skorost * Time
print(f'пройденное расстояние составляет: {Distance:.2f}')
print(f'Пройденное расстояние составляет {Skorost * Time}')
