#Глава 3 Страница 173 Упражнение 7 Цветовой микшер

print('Введите основные цвета в формате: красный, синий, желтый')

color1 = str(input('Введите первый основной цвет: '))

# Проверка первого основного цвета на существующий
if color1 != 'красный' and color1 != 'синий' and color1 != 'желтый':
    print('Введите корректный цвет!')

color2 = str(input('Введите второй основной цвет: '))

# Проверка второго основного цвета на существующий
if color2 != 'красный' and color2 != 'синий' and color2 != 'желтый':
    print('Введите корректный цвет!')

# Смешиваем цвета
# Проверка на красный
if (color1 == 'красный' and color2 == 'красный'):
    print('Итоговый цвет - КРАСНЫЙ!')
# Проверка на синий
elif (color1 == 'синий' and color2 == 'синий'):
    print('Итоговый цвет - СИНИЙ!')
# Проверка на желтый
elif (color1 == 'желтый' and color2 == 'желтый'):
    print('Итоговый цвет - ЖЕЛТЫЙ!')
# Смешение цветов
elif (color1 == 'красный' and 
      color2 == 'синий') or (color1 == 'синий' and
                             color2 == 'красный'):
        print('Итоговый цвет - ФИОЛЕТОВЫЙ!')

elif (color1 == 'красный' and
      color2 == 'желтый') or (color1 == 'желтый' and
                              color2 == 'красный'):
    print('Итоговый цвет - ОРАНЖЕВЫЙ!')

elif (color1 == 'желтый' and
      color2 == 'синий') or (color1 == 'синий' and
                             color2 == 'желтый'):
    print('Итоговый цвет - ЗЕЛЕНЫЙ!')
