# Страница 172 Глава 3 Упражнение 6 Магические числа

# Ввод данных даты
day = int(input('Введите день в числовой форме в виде двузначного числа: '))
month = int(input('Введите месяц в числовой форме в виде двузначного числа: '))
year = int(input('Введите год в цифровой форме в виде двузначного числа: '))

if (day * month) == year:
    print('ДА! Это магическое число!')
else:
    print('НЕТ! Это НЕ магическое число!')
