# Упражнение по программированию
# Глава 3. Страница 172. Упражнение №3 - Определение периода возраста

ageUser = float(input('Введите возраст человека: '))

# Проверяем возраст

if ageUser < 0:
    print('Введите корректный возраст!')
elif 0 < ageUser <= 1:
    print('Это младенец!')
elif 1 < ageUser <= 13:
    print('Это ребёнок!')
elif 13 < ageUser <= 20:
    print('Это подросток!')
elif ageUser > 20:
    print('Это взрослый!')
